<!DOCTYPE html>
<html lang="hr">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Igor Pavlić | Osobna stranica</title>
<meta charset="utf-8">
<meta name="author" content="Igor Pavlić">
<link rel="Shortcut Icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
</head>
<body>
<main class="container">
    <section class="content">
		<img src="images/ja.jpg" alt="Igor Pavlić">
        <h1>Igor Pavlić</h1>
        <p><span class="shell">[Igor_Pavlić~]$</span> cat /etc/user_file</p>
        <ul>
            <li>SYS_Administrator</li>
            <li>CLD_Administrator</li>
            <li>NET_Administrator</li>
        </ul>
        <p><span class="shell">[Igor_Pavlić~]$</span> journalctl -xn 3</p>
        <ul>
            <li>07.2023-now: SYS Administrator @ <a href="https://www.jgl.hr">JGL_d.d.</a></li>
            <li>12.2021-07.2023: ICT Technician @ <a href="https://www.jgl.hr">JGL_d.d.</a></li>
            <li>03.2016-12.2021: IT Technician @ <a href="https://www.fortunagroup.eu">FEG</a></li>
        </ul>
        <p><span class="shell">[Igor_Pavlić~]$</span> lynx -dump contact</p>
        <address>
            <a href="https://www.linkedin.com/in/ipavlic82">LinkedIn_profil</a>
        </address>
    </section>
</main>
<footer>&copy; 2025 Igor Pavlić | Sva prava pridržana</footer>
</body>
</html>
